{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smarttoury;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "supermegasecretpassword32symbolsminimumlength",
    "Issuer": "smarttoury",
    "Audience": "smarttoury-client"
  }
}
